<!DOCTYPE html>
<html style="font-size: 16px;" lang="sk-SK">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AK BSJ, atletický klub, Borský Svätý Jur, BSJ, Beh jurským parkom, Beh jurským chotárom">
    <meta name="description" content="AK Borský Svätý Jur je atletický klub, ku ktorého založeniu viedlo  nadšenie detí k aktívnemu pohybu nielen v behu, ale aj v iných technických disciplínach. Mladí atléti získali množstvo domácich a zahraničných úspechov. Najmenší atléti sú zapojení do celoslovenského projektu Detská atletika, pravidelne sa zúčastňujeme pretekov, ktoré organizuje krajský koordinátor Detskej atletiky.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Projekty</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Projekty.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "AK Borský Sätý Jur",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Projekty">
    <meta property="og:type" content="website">
    <meta property="og:description" content="AK Borský Svätý Jur je atletický klub, ku ktorého založeniu viedlo  nadšenie detí k aktívnemu pohybu nielen v behu, ale aj v iných technických disciplínach. Mladí atléti získali množstvo domácich a zahraničných úspechov. Najmenší atléti sú zapojení do celoslovenského projektu Detská atletika, pravidelne sa zúčastňujeme pretekov, ktoré organizuje krajský koordinátor Detskej atletiky.">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-5 u-header u-sticky u-header" id="sec-a7b6"><div class="u-clearfix u-sheet u-valign-bottom-xs u-sheet-1">
        <img src="images/1.logoAK1.png" alt="" class="u-expanded-height-xs u-image u-image-default u-image-1" data-image-width="3508" data-image-height="2480" data-href="https://akbsj.sk/">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-ubuntu" style="font-size: 1.125rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 19px 10px; font-size: calc(1em + 38px);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-ubuntu u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-3-base" href="Novinky.html" style="padding: 10px 8px;">Novinky</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-3-base" href="https://akbsj.sk/Kalendar-pretekov" style="padding: 10px 8px;">Kalendár pretekov</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-3-base" href="https://akbsj.sk/Kontakty" style="padding: 10px 8px;">Kontakty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-3-base" href="https://akbsj.sk/O-nas" style="padding: 10px 8px;">O nás</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-3-base" style="padding: 10px 8px;">Viac</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-2-dark-1 u-text-white" href="https://akbsj.sk/Fotky">Fotky</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-2-dark-1 u-text-white" href="https://akbsj.sk/2-percenta">2%</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-2-dark-1 u-text-white" href="https://www.detskaatletika.sk/">Detská atletika</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-2-dark-1 u-text-white" href="https://akbsj.sk/Projekty">Projekty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-2-dark-1 u-text-white" href="https://akbsj.sk/Archiv">Archív</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-2-dark-1 u-text-white" href="https://www.atletika.sk/" target="_blank">Slovenský atletický zväz</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-2-dark-1 u-text-white" href="https://akbsj.sk/Podporovatelia">Podporovatelia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-palette-2-dark-1 u-text-white" href="Beh-jurským-chotárom.html">Beh jurským chotárom</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Novinky.html" style="padding: 10px 8px;">Novinky</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://akbsj.sk/Kalendar-pretekov" style="padding: 10px 8px;">Kalendár pretekov</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://akbsj.sk/Kontakty" style="padding: 10px 8px;">Kontakty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://akbsj.sk/O-nas" style="padding: 10px 8px;">O nás</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 8px;">Viac</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://akbsj.sk/Fotky">Fotky</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://akbsj.sk/2-percenta">2%</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.detskaatletika.sk/">Detská atletika</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://akbsj.sk/Projekty">Projekty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://akbsj.sk/Archiv">Archív</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.atletika.sk/" target="_blank">Slovenský atletický zväz</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://akbsj.sk/Podporovatelia">Podporovatelia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Beh-jurským-chotárom.html">Beh jurským chotárom</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="Beh-jurským-chotárom.html" data-page-id="40113290" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-ubuntu u-hidden-xs u-hover-palette-3-base u-radius-50 u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Beh jurským chotárom</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-b828">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-font u-text-1">Túto stránku pre Vás pripravujeme...</h2>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-75 u-footer" id="sec-14c7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Coypright © 2023 Atletický klub Borský Svätý Jur | Všetky práva vyhradené<br>
          <br>
          <span style="font-style: italic; font-size: 0.75rem;">Made by jurajhusek.com</span>
        </p>
      </div></footer>
  </body>
</html>